# Backend base url 
BASE_URL=http://127.0.0.1:8000/

# Frontend url for password reset 
FRONTEND_URL=https://imcpune.in/password-reset-confirm

# Add your allowed origins here comma separated
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://imcpune.in

# Email credentials
EMAIL_HOST_USER=IMCPCMC@gmail.com
EMAIL_HOST_PASSWORD=gors pytc uqwf mnjc

# Google Callback URL
GOOGLE_CALLBACK_URL=https://imcpune.in/accounts/google/login/callback/

# Google Client ID and Secret
GOOGLE_CLIENT_ID=822649312786-l9vhgv0960lm72ppi28np64d6k9rsj1j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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root



DJANGO_SECRET_KEY=super-secret-key
DJANGO_DEBUG=0

DB_NAME=imc_db
DB_USER=imc_user
DB_PASSWORD=imc_pass
DB_HOST=mysql
DB_PORT=3306
