

# server {
#     listen 80;

#     # Static files FIRST
#     location ^~ /static/ {
#         alias /static/;
#     }

#     location ^~ /media/ {
#         alias /media/;
#     }

#     # Django admin & API
#     location /admin/ {
#         proxy_pass http://backend:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }

#     location /api/ {
#         proxy_pass http://backend:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }

#     # React frontend (LAST)
#     location / {
#         root /usr/share/nginx/html;
#         index index.html;
#         try_files $uri /index.html;
#     }
# }



server {
    listen 80;
    server_name imcpune.in www.imcpune.in;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}



server {
    listen 443 ssl;
    server_name imcpune.in www.imcpune.in;

    ssl_certificate /etc/letsencrypt/live/imcpune.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/imcpune.in/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # Static files
    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }

    # Django admin & API
    location /admin/ {
        proxy_pass http://backend:8000;
        include /etc/nginx/proxy_params;
    }

    location /api/ {
        proxy_pass http://backend:8000;
        include /etc/nginx/proxy_params;
    }

    # React frontend
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}
